<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://www.uuhackdiwas.in"/>
  <link rel="manifest" href="manifest.json">
  <meta name="msvalidate.01" content="4B4CF5FB5F2F5803A100D9D0BE2FD8C7" />
  <meta
  name="description"
  content=" Hack Diwas, a dynamic 2-day hackathon that fuses software and hardware creativity! As the flagship event of
  United University, we invite developers, students, and hobbyists to craft innovative applications and devices.
  Join us to engineer the future and vie for prizes. Let's code the future together!"
/>
<meta
  name="keywords"
  content="uuhackdiwas,HackDiwas,hackdiwas,Hackathon,United,United University,Codify CLub,United Medicity"
/>
<meta name="author" content="Shiva Pandey" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Hack Diwas</title>
  <link rel="icon" type="image/x-icon" href="./assets/icon.png">
</head>

<body>
  <header class="header" id="home">
    <nav id="navbar">
      <div class="nav__bar">
        <div class="logo nav__logo">
          <a href="#"><img src="./assets/hack diwas logo white colour.png" class="logo__img"></a>
        </div>
        <ul class="nav__links" id="nav-links">

          <li><a href="#schedule">Schedule</a></li>
          <l1><a href="#problem__statement">Themes</a></l1>
          <li><a href="#about">Sponsor</a></li>
          <li><a href="#gallerys">Gallery</a></li>
          <li><a href="#teams">Team</a></li>
          <li></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
        <div class="nav__action__btn">
          <a href="https://uniteduniversity.edu.in/Regforms/Form1013.aspx">
            <button class="btn">
              <span><i class="ri-login-circle-line"></i></span> Register
            </button>
          </a>
        </div>
      </div>
    </nav>

    <div class="section__container header__container">
      <div class="header__content">
        <h3 class="section__subheader">United University Presents</h3>
        <h1 class="section__header">
          `Hack Diwas`
        </h1>
        <h3 class="title__discription"> Embark on a thrilling two-day<br>software and hardware development hackathon.
        </h3>
        <h3 class="time">24-25 April <span style="font-size: 2rem; color: white;"> | </span> United University Prayagraj
        </h3>

        <div class="countdown">
          <div class="countdown-container">
            <div class="countdown-element" id="days"></div>
            <div class="countdown-label">Days</div>
          </div>
          <div class="countdown-container">
            <div class="countdown-element" id="hours"></div>
            <div class="countdown-label">Hours</div>
          </div>
          <div class="countdown-container">
            <div class="countdown-element" id="minutes"></div>
            <div class="countdown-label">Minutes</div>
          </div>
          <div class="countdown-container">
            <div class="countdown-element" id="seconds"></div>
            <div class="countdown-label">Seconds</div>
          </div>
        </div>

        <div class="scroll__btn">
          <a href="#intro">
            Scroll down
            <span><i class="ri-arrow-down-line"></i></span>
          </a>
        </div>

      </div>

      <div class="header__socials">
        <span>Follow us</span>
        <a href="https://www.instagram.com/hackdiwas" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://hackdiwas.github.io/codify-club/" target="_blank"><i class="ri-global-line"></i></a>
      </div>
    </div>


    </div>

  </header>


  <section class="introduction" id="intro">
    <div class="section__container intro__container">
      <div class="intro__border">
        <div class="intro__clg">
          <h1><span style="color: #589be2;">United </span><span style="color: #f03a40;">University </span> X <span
              style="color: #43c593; font-family: 'Reddit Mono', monospace;"> Codify_Club</span>
          </h1>
          <p>United University's Faculty of Computer Applications & Department of Computer Science and Enginnering 
            is gearing up for an exciting and innovative event, "Hack Diwas" a two-day
            Hackathon that promises to bring together bright minds and creative thinkers under one roof.<br>
            <br>
            Set to be held exclusively at United University, this hackathon aims to foster collaboration,
            problem-solving and
            technological advancements. Participants will have the opportunity to showcase their coding skills, develop
            innovative solutions to real-world challenges and network with industry professionals and fellow
            enthusiasts.<br>
            <br>
            With a focus on promoting innovation and creativity, Hack Diwas at United University is poised
            to be a dynamic and inspiring event that pushes the boundaries of technology and knowledge.
          </p>
        </div>
        <div class="intro__about">
          <div class="intro__info">
            <h1>About Event</h1>
            <p>Held at United University Prayagraj, this hackathon provides the ideal setting for intensive
              collaboration and competition. Spanning 20 hours over two days, the event offers participants ample time
              to immerse themselves in technological exploration and innovation. Real-world challenges will be
              presented, encouraging students to leverage their skills and creativity to develop viable solutions.<br>
            </p>
          </div>
          <div class="intro__info">
            <h1>Where</h1>
            <p>United University<br>
              Rawatpur, Jhalwa<br>
              Prayagraj, UP-211011</p>
          </div>
          <div class="intro__info">
            <h1>When</h1>
            <p>9 Am - 4 Pm<br>24-25 April 2024</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="schedule">
    <div class="section__container schedule__container" id="schedule">
      <div class="schedule__intro">
        <h3 class="section__subheader schedule__title">Event Timeline</h3>
        <h1 class="section__header schedule__title">Schedule</h1>
      </div>
      <div class="schedule__timeline">
        <div class="schedule__icons">
          <i class="ri-user-add-fill"></i>
          <i class="ri-lightbulb-flash-fill"></i>
          <i class="ri-calendar-check-line"></i>
          <i class="ri-code-s-slash-line"></i>
          <i class="ri-trophy-fill"></i>
        </div>
        <div class="timeline">
          <div class="vertical-line"></div>
          <div class="point" style="top: 6%;"></div>
          <div class="content" style="top: 4%;">
            <span class="timeline__date">12-21 April</span>
            <div class="timeline__info">
              <h1>Registration</h1>
              <!-- <p>Registrations will Open Soon, Start making your Team.</p> -->
              <p>Registrations are open, register now with your team or alone</p>
            </div>
          </div>
          <div class="point" style="top: 28%;"></div>
          <div class="content" style="top: 26%;">
            <span class="timeline__date">12-21 April</span>
            <div class="timeline__info">
              <h1>Idea Submission</h1>
              <p>Submit your Innovative ideas in the form of PPT.</p>
            </div>
          </div>
          <div class="point" style="top: 50%;"></div>
          <div class="content" style="top: 48%;">
            <span class="timeline__date">24 April</span>
            <div class="timeline__info">
              <h1>1st Day Competition</h1>
              <p>Teams will compete on the first day of competition, where the top teams will be selected for Grand finale.
              </p>
            </div>
          </div>
          <div class="point" style="top: 72%;"></div>
          <div class="content" style="top: 70%;">
            <span class="timeline__date">25 April</span>
            <div class="timeline__info">
              <h1>2nd Day Grand Finale</h1>
              <p>Teams selected for the Grand finale will compete and the selected ones  will be declared winners.</p>
            </div>
          </div>
          <div class="point" style="top: 94%;"></div>
          <div class="content" style="top: 92%;">
            <span class="timeline__date">25 April</span>
            <div class="timeline__info">
              <h1>Winners Declaration</h1>
              <p>After comprehensive evaluation, exceptional teams with standout, innovative solutions will secure the
                winning title.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="register" id="problem__statement">
    <div class="section__container register__container">
      <div class="register__border">
        <div class="register__problems">
          <h3 class="section__subheader">Hackathon Theme</h3>
          <h1 class="section__header">Problem Statements</h1>
          <div class="accordion">
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Theme 1 _ </span> Healthcare</span>
                <i class="ri-add-line"></i>
              </problem>
              <p class="description">
                <br>
                A. Develop a solution to improve access to healthcare services for underserved communities.<br>
                <br>
                B. Address the challenge of managing chronic diseases more effectively.<br>
                <br>
                C. Improve patient engagement and adherence to treatment plans.<br>
              </p>
            </div>
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Theme 2 _ </span> Modern tech</span>
                <i class="ri-add-line"></i>
              </problem>
              <p class="description">
                <br>
                A. Develop innovative solutions to enhance user privacy and data security in online platforms.<br>
                <br>
                B. Address the challenge of misinformation and fake news on social media platforms.<br>
                <br>
                C. Improve collaboration and project management workflows for distributed teams using digital tools like
                GitHub.<br>
                <br>
                D. Data security on online platforms.<br>
              </p>
            </div>
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Theme 3 _ </span>Education</span>
                <i class="ri-add-line"></i>
              </problem>
              <p class="description">
                <br>
                A. Enhance learning outcomes for students through innovative technologies.<br>
                <br>
                B. Bridge the gap in access to quality education, especially in remote areas.<br>
                <br>
                C. Foster lifelong learning and skills development for a rapidly evolving job market.<br>
              </p>
            </div>
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Theme 4 _ </span>Environment</span>
                <i class="ri-add-line"></i>
              </problem>
              <p class="description">
                <br>
                A. Tackle issues related to pollution and environmental degradation.<br>
                <br>
                B. Promote sustainable practices and conservation of natural resources.<br>
                <br>
                C. Enhance resilience to climate change impacts at the local or global level.<br>
              </p>
            </div>
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Theme 5 _ </span>Smart Cities</span>
                <i class="ri-add-line"></i>
              </problem>
              <p class="description">
                <br>
                A. Address urban mobility challenges and improve transportation systems.<br>
                <br>
                B. Enhance public safety and emergency response capabilities in cities.<br>
                <br>
                C. Promote efficient use of resources and infrastructure planning for growing urban populations.<br>
              </p>
            </div>
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Theme 6 _ </span>Agriculture</span>
                <i class="ri-add-line"></i>
              </problem>
              <p class="description">
                <br>
                A. Improve productivity and sustainability in agricultural practices.<br>
                <br>
                B. Address food security challenges and reduce post-harvest losses.<br>
                <br>
                C. Enhance access to markets and value chains for smallholder farmers.<br>
              </p>
            </div>
            <div class="accordion-content">
              <problem>
                <span class="title"><span style="color: rgb(48, 79, 165);">Student Innovation _ </span>Bring your own
                  Ideas</span>
              </problem>

            </div>
          </div>
        </div>
        <div class="register__ppt">
          <h1>PPT Format</h1>
          <p>"Top 20 teams will be selected based on PPT submissions. Strictly follow the PPT Format below.</p>
          <a href="./assets/Idea-Presentation Format_HackDiwas_ppt_format.pptx" download><button>Click
              Here</button></a>
        </div>
        <div class="register__info">
          <h1 class="section__header">Registration</h1>
          <p>
            Registration Round (April 12th to 21st): Interested participants can register their teams with a maximum of
            4 members during this period.
            Teams must complete the registration process by April 21st, which includes filling out all registration
            details, paying a registration fee of Rs. 199 and submitting their final PPTs for the event.<br>
            <br>
            Complete your registration for Hack Diwas by clicking registration button below. Once you're on the
            registration
            page, kindly provide all the necessary details correctly, including information about yourself and your team
            members, in the provided form. Your participation in this event is just a click away!<br>
            <br>
            <span>Refreshments & Participation Certificate will be provided to everyone.</span><br>
            <br><span><a href="./assets/doc/HackDiwas Participants Guidelines.pdf" id="guidelines">Click Here</a> 
            to Read Participants Guidelines.</span>
            
          </p>

          <a href="https://uniteduniversity.edu.in/Regforms/Form1013.aspx"><button class="register__btn">Register Now</button></a>
        </div>
      </div>
    </div>

  </section>




  <section class="about">
    <div class="section__container about__container" id="about">
      <div class="about__image about__image-1">
        <img src="./assets/united.png" alt="about" />
      </div>
      <div class="about__content about__content-1">
        <h3 class="section__subheader">Organised By</h3>
        <h2 class="section__header">United University</h2>
        <p>
          The Faculty of Computer Applications and the Department of Computer Science and Engineering at United University, 
          in collaboration with the in-house Codify Club are delighted to announce the hosting of the prestigious 
          20-hour Dynamic Hackathon event, 'Hack Diwas'.
          United University in Prayagraj stands out as the top private University, renowned for its innovation and
          student development. With a focus on fostering groundbreaking ideas and holistic growth, it offers a
          transformative educational experience, making it the preferred choice for aspiring scholars in the region.
        </p>
        <div class="about__btn">
          <a href="https://uniteduniversity.edu.in" target="_blank">
            Read more
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
      <div class="about__image about__image-2" id="equipment">
        <img src="assets/kepler.png" alt="about" />
      </div>
      <div class="about__content about__content-2">
        <h3 class="section__subheader">Sponsor</h3>
        <h2 class="section__header">Kepler Voice</h2>
        <p>
          Kepler Voice is a brand of Keplenet Infotech Pvt Ltd, dedicated to providing high-quality business 
          consulting services. Kepler's team of sales experts and IT professionals bring the highest level of professionalism 
          to every project. We strive to deliver the best results for our clients and support businesses grow and succeed.
    
        </p>
        <div class="about__btn">
          <a href="#">
            Read more
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
      <div class="about__image about__image-3" id="blog">
        <img src="assets/gym.png" alt="about" />
      </div>
      <div class="about__content about__content-3">
        <h3 class="section__subheader">Sponsor</h3>
        <h2 class="section__header">iStrong Gym</h2>
        <p>
          A renowned fitness center committed to offering high-quality equipment and valuable expertise. They provide 
          group exercise, personal training, and yoga while staying true to their foundational weight-lifting tradition.
          Known for prioritizing functional workouts, this unisex fitness studio offers unique equipment, posture correction, 
          lifestyle changes, and dietary guidance.
        </p>
        <div class="about__btn">
          <a href="#">
            Read more
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
      <div class="about__image about__image-2" id="equipment">
        <img src="assets/readycity.png" alt="about" />
      </div>
      <div class="about__content about__content-4">
        <h3 class="section__subheader">Sponsor</h3>
        <h2 class="section__header">ReadyCity Infra</h2>
        <p>
          Kepler Voice is a brand of Keplenet Infotech Pvt Ltd, dedicated to providing high-quality business 
          consulting services. Kepler's team of sales experts and IT professionals bring the highest level of professionalism 
          to every project. We strive to deliver the best results for our clients and support businesses grow and succeed.

        </p>
        <div class="about__btn">
          <a href="#">
            Read more
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
     
      <div class="about__content about__content-5">
        <h3 class="section__subheader">Sponsor</h3>
        <h2 class="section__header">India Cafe</h2>
        <p>
          A renowned fitness center committed to offering high-quality equipment and valuable expertise. They provide 
          group exercise, personal training, and yoga while staying true to their foundational weight-lifting tradition.
          Known for prioritizing functional workouts, this unisex fitness studio offers unique equipment, posture correction, 
          lifestyle changes, and dietary guidance.
        </p>
        <div class="about__btn">
          <a href="#">
            Read more
            <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
      <div class="about__image about__image-2" id="blog">
        <img src="assets/cafe.png" alt="about" />
      </div>
    </div>
  </section>


  <section class="gallery" id="gallerys">
    <Div class="section__container slider__container">
      <h3 class="section__subheader">University</h3>
      <h1 class="section__header">Gallery</h1>
      <div class="slider-wrapper">
        <button id="prev-slide" class="slide-button material-symbols-rounded">
          <i class="ri-arrow-left-s-line"></i>
        </button>
        <ul class="image-list">
          <img class="image-item" src="./assets/gal1.jpg" alt="img-1" />
          <img class="image-item" src="./assets/gal2.jpg" alt="img-2" />
          <img class="image-item" src="./assets/gal3.png" alt="img-3" />
          <img class="image-item" src="./assets/gal4.jpg" alt="img-4" />
          <img class="image-item" src="./assets/gal5.png" alt="img-5" />
          <img class="image-item" src="./assets/gal6.jpeg" alt="img-6" />
          <img class="image-item" src="./assets/gal7.png" alt="img-7" />
          <img class="image-item" src="./assets/gal8.jpeg" alt="img-8" />
          <img class="image-item" src="./assets/gal9.jpg" alt="img-9" />
          <img class="image-item" src="./assets/gal10.jpeg" alt="img-10" />
        </ul>
        <button id="next-slide" class="slide-button material-symbols-rounded">
          <i class="ri-arrow-right-s-line"></i>
        </button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>
  </section>


  <section class="team" id="teams">
    <div class="section__container team__container">
      <div class="schedule__intro">
        <h3 class="section__subheader">Meet Our</h3>
        <h1 class="section__header">Student Organizers</h1>
      </div>

      <div class="card_Container">

        <div class="card">

          <div class="imbBx">
            <img src="./assets/shiva.png" alt="">
          </div>

          <div class="card__content">
            <div class="contentBx">
              <h3>Shiva Pandey <br><span>+91 8074730610</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="https://www.linkedin.com/in/shiva-pandey-dev" target="_blank"><i
                    class="ri-linkedin-box-fill"></i></a>
              </li>

              <li style="--i: 3">
                <a href="https://www.instagram.com/shiva_pandey_o" target="_blank"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>

        </div>

        <div class="card">

          <div class="imbBx">
            <img src="./assets/sanskar_.jpg" alt="">
          </div>

          <div class="card__content">
            <div class="contentBx">
              <h3>Sanskar Dubey <br><span>+91 8318135062</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="https://www.linkedin.com/in/sanskardev" target="_blank"><i
                    class="ri-linkedin-box-fill"></i></a>
              </li>

              <li style="--i: 3">
                <a href="https://www.instagram.com/sanskar_exe" target="_blank"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>

        </div>

        <div class="card">

          <div class="imbBx">
            <img src="./assets/devendra.png" alt="">
          </div>

          <div class="card__content">
            <div class="contentBx">
              <h3>Devendra Singh <br><span>+91 9369787440</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="https://www.linkedin.com/in/devendra-singh-08b613254" target="_blank"><i
                    class="ri-linkedin-box-fill"></i></a>
              </li>

              <li style="--i: 3">
                <a href="https://www.instagram.com/rajputx_dev " target="_blank"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>

        </div>

        <div class="card">

          <div class="imbBx">
            <img src="./assets/zaidd.png" alt="">
          </div>

          <div class="card__content">
            <div class="contentBx">
              <h3>Zaid Sayyed <br><span>+91 99206 19416</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="https://www.linkedin.com/in/zaid-sayyed" target="_blank"><i
                    class="ri-linkedin-box-fill"></i></a>
              </li>

              <li style="--i: 3">
                <a href="https://www.instagram.com/zaidu.syy" target="_blank"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>

        </div>

        <div class="card">

          <div class="imbBx">
            <img src="./assets/anay.png" alt="">
          </div>

          <div class="card__content">
            <div class="contentBx">
              <h3>Anay Maurya<br><span>+91 7905619358</span></h3>
            </div>
            <ul class="sci">
              <li style="--i: 1">
                <a href="https://www.linkedin.com/in/anay-maurya-527709249" target="_blank"><i
                    class="ri-linkedin-box-fill"></i></a>
              </li>

              <li style="--i: 3">
                <a href="#"><i class="ri-instagram-line"></i></a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo footer__logo">
          <a href="#" style="color: burlywood; font-size: 1.3rem; font-weight: 500;">Hack Diwas</a>
        </div>
        <p>
          Hack Diwas, a dynamic 2-day hackathon that fuses software and hardware creativity! As the flagship event of
          United University, we invite developers, students and hobbyists to craft innovative applications and devices.
          Join us to engineer the future and vie for prizes. Let's code the future together!
        </p>
      </div>
      <div class="footer__col">
        <h4>Address</h4>
        <p>United University<br>
          Rawatpur, Jhalwa<br>
          Prayagraj, UP-211011</p>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <ul class="footer__links">
          <li><a href="https://www.instagram.com/hackdiwas" target="_blank"><i class="ri-instagram-line"></i>
              Instagram</a></li>
          <li><a href="#"><i class="ri-mail-line"></i> hackdiwass@gmail.com</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bar">
      <i class="ri-copyright-line"></i> Made with ❤️ by <span><a href="https://hackdiwas.github.io/codify-club/"
          target="_blank" style="color: orangered; cursor: pointer;">
          < Codify_Club />
        </a></span>, Organised in collaboration with United University
      Prayagraj 🎓
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  <!-- <script>
    if (window.self === window.top) {
        window.location.href = 'https://www.uuhackdiwas.in/';
    }
</script> -->

</body>

</html>